AND
133
O1
JON
133
Y5
26,26
B1@A4, P1@A5, Y1@A6, O1@A7, G1@A8, R1@A9, O4@B7, Y2@C6, O2@C7, R4@C9, Y6@D6, O6@D7, P6@D8, R6@D9, B6@D10, Y3@E6, O3@E7, R2@E9, B5@F2, R5@F3, G5@F4, O5@F5, Y5@F6, R5@F9, R4@F10, R3@F12, R2@F13, G3@G4, Y1@G6, B4@G10, B5@G11, B3@G12, B2@G13, R3@H0, G6@H4, Y4@H6, Y3@H7, P3@H12, P2@H13, P1@H14, P6@H15, P5@H16, P4@H17, G3@I0, G2@I1, G6@I2, G5@I3, G1@I4, O4@I8, O6@I9, O2@I10, O5@I11, O3@I12, R1@I14, Y4@I17, B3@J0, Y6@J2, G2@J4, G4@J5, Y4@J8, P2@J10, P5@J11, B1@J14, B4@J17, P4@J18, P3@K0, B6@K2, G4@K4, B2@K10, R6@L2, Y2@L10

AND
